<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jk.retrofitdemo.Sqlite_profile_example.SplashScreenActivity"
    android:background="#74D600">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Welcome To My Application"
        android:gravity="center"
        android:textSize="40dp"
        android:textStyle="bold"
        android:textColor="#028900"/>



</LinearLayout>
